<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta cherset="utf-8" name="viewport" content="width=device-width, inicial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:darkgreen;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: white;
  font-family:ariel;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1300px;
  background:lightgreen;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  font-family: sans-serif;
  padding: 0;
}
p {text-align:center;
 color: black;
 }
ol {text-align:left;
  color :white;
  }

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 1300px;
  background-color:green;
  text-align: center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:darkgreen;
  padding: 10px;
  text-align: center;
  color: white;
}
a:link{
  color:purple;
 
}
a:hover{
  color:pink;
}

a:visited{
  color:purple;
}

img{
  max-height:100%;
  max-width:100%;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
Cҽʅƚιƈ Wσɱαɳ
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home Page</a></li>
      <li><a href="about-the-band.html">About the Band</a></li>
      <li><a href="Top-albums.html">Top Albums</a></li>
      <li><a href="Media.html">Media</a></li>
      <li><a href="tour.html">Tour</a></li>
    </ul>
  </nav>
 
  <article>
<h1 style="text-align:center;font-size:30px;color:white;border:7px solid yellow;"> Media</h1>

<table>
<tr><td><p>Celtic Woman - Tír na nÓg ft. Oonagh</p></td> 
</tr>

<tr><td><iframe width="460" height="300" src="https://www.youtube.com/embed/dhW1mh7U6-U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td></tr>

<tr><td><p>Celtic Woman - Níl Sé'n Lá 
</p></td></tr>

<tr><td><iframe width="560" height="300" src="https://www.youtube.com/embed/zsewvO75Mgw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            </td>
</tr>

<tr><td><p> Celtoc - Woman     </p></td>
</tr>

<tr><td><p><iframe width="560" height="300" src="https://www.youtube.com/embed/49IL2SVeB9Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   </p></td>
</tr>

</table>


 </article>
 
</section>

<footer>
  copyright &copy; 2020 Amber Mullins. All rights reserved
</footer>

</body>
</html>

