<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta cherset="utf-8" name="viewport" content="width=device-width, inicial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:darkgreen;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: white;
  font-family:ariel;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1300px;
  background:lightgreen;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  font-family: sans-serif;
  padding: 0;
}
p {text-align:center;
 color: black;
 }
ol {text-align:left;
  color :white;
  }

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 1300px;
  background-color:green;
  text-align: center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:darkgreen;
  padding: 10px;
  text-align: center;
  color: white;
}
a:link{
  color:purple;
 
}
a:hover{
  color:pink;
}

a:visited{
  color:purple;
}

img{
  max-height:100%;
  max-width:100%;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
Celtic Women
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home Page</a></li>
      <li><a href="about-the-band">About the Band</a></li>
      <li><a href="Top-albums.html">Top Albums</a></li>
      <li><a href="Media.html">Media</a></li>
      <li><a href="tour.html">Tour</a></li>
    </ul>
  </nav>
 
  <article>
<h1 style="text-align:center;font-size:30px;color:white;border:7px solid yellow;"> Tour</h1>

<table align="center">
<tr><td><p>4/16 - BJCC Concert Hall - Birmingham,AL </p></td></tr>

<tr><td><p>4/17- Beau Rivage Theatre - Biloxi, MS</p></td>
</tr>

<tr><td><p>4/30- Centennial Hall - Tuscan,AZ</p></td>
</tr>

<tr><td><p>5/15- Paramount Theatre - Seattle,WA</p></td>
</tr>
<tr><td><p>5/24 - Levitt Pavilion Denver - Denver,CO </p></td></tr>

<tr><td><p>6/2 - Tennesse Theatre - Knoxville,TN</p></td>
</tr>

<tr><td><p>6/7 - Saratoga Performing Arts Center - Saratoga Springs,NY</p></td>
</tr>

<tr><td><p>8/7- Gleneagle INEC Arena - CO.Kerry, Ireland</p></td>
</tr>
<tr><td><p>12/19 - Atlanta Symphony Hall- Atlanta,GA  
</p></td></tr>

<tr><td><p>2/25- Pensacola Saenger Theatre- Pensacola, FL</p></td>
</tr>

<tr><td><p>3/7- The Maryland Theatre - Hagerstown,MD</p></td>
</tr>

<tr><td><p>3/13- Mohegan Sun Arena- Uncasville,CT </p></td>
</tr>


</table>
<hr color="yellow">
<h1 style="text-align:center;font-size:30px;color:white;border:7px solid yellow;"> Tickets</h1>
<p><iframe src="https://www.ticketmaster.com/celtic-woman-tickets/artist/963285/" width="620" height="620"> Link to Celtic Woman tickets</iframe></p>

 </article>
 
</section>

<footer>
  copyright &copy; 2020 Amber Mullins. All rights reserved
</footer>

</body>
</html>

